# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 02/01/2026
# Data de atualização: 02/01/2026
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
#
# Variável de configuração do Família do Agent do Medidor Simet
SIMET2_AGENT_FAMILY="embedded"
#
# Variável de configuração do Nome do Servidor do Medidor Simet
SIMET2_MAHOSTNAME="auto"
#
# Variável da descrição do Servidor do Medidor Simet
SIMET2_MADESCRIPTION="Medidor Bora para Prática"