# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 01/10/2025
# Data de atualização: 01/10/2025
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do FirebirdSQL Server v5.0.x
#
# Configurações básicas do servidor de Banco de Dados FirebirdSQL Server
#
# Início do bloco de configuração de Segurança
#
# Métodos de autenticação aceitos pelo servidor (priorizar Srp256)
AuthServer = Srp256, Srp
#
# Métodos que os clientes podem usar para autenticar
AuthClient = Srp256, Srp
#
# Gerenciador de usuários (evitar Legacy para reduzir riscos)
UserManager = Srp
#
# Criptografia no tráfego de dados (ativada)
WireCrypt = Enabled
#
# Obrigatório usar criptografia em todas as conexões
WireCryptRequired = true
#
# Restringir IP de escuta do Firebird (localhost somente)
RemoteBindAddress = 172.16.1.20
#
# Porta padrão do Firebird (3050/tcp)
RemoteServicePort = 3050
#
# Caminho do banco de segurança (onde ficam os usuários)
SecurityDatabase = $(dir_secDb)/security5.fdb
#
# Início do bloco de configuração de Desempenho
#
# Quantidade de páginas de cache padrão (ajustar conforme memória disponível)
# Exemplo: 2048 páginas * 8KB ≈ 16MB de cache
DefaultDbCachePages = 2048
#
# Habilitar cache compartilhado entre múltiplas conexões (reduz consumo de RAM)
SharedDatabase = true
#
# Número máximo de conexões simultâneas
MaxUserConnections = 200
#
# Máscara de afinidade de CPU (0 = usar todos os núcleos disponíveis)
CpuAffinityMask = 0
#
# Definir prioridade do processo (High = melhor desempenho)
ProcessPriorityLevel = High
#
# Tempo máximo de inatividade de uma conexão em segundos
ConnectionTimeout = 300
#
# Tempo máximo de espera para resolução de deadlocks
DeadlockTimeout = 10
#
# Tamanho do buffer TCP (ajuda no desempenho em redes rápidas)
TcpRemoteBufferSize = 8192
#
# Início do bloco de configuração de Logs
#
# Ativar log detalhado de erros e estatísticas
BugcheckAbort = 1
TracePlugin = fbtrace
#
# Habilitar logs de performance (para tunning futuro)
LogConnections = true
LogErrors = true