# Autor: Robson Vaamonde<br>
# Procedimentos em TI: http://procedimentosemti.com.br<br>
# Bora para Prática: http://boraparapratica.com.br<br>
# Robson Vaamonde: http://vaamonde.com.br<br>
# Facebook Procedimentos em TI: https://www.facebook.com/ProcedimentosEmTi<br>
# Facebook Bora para Prática: https://www.facebook.com/BoraParaPratica<br>
# Instagram Procedimentos em TI: https://www.instagram.com/procedimentoem<br>
# YouTUBE Bora Para Prática: https://www.youtube.com/boraparapratica<br>
# Data de criação: 01/01/2026<br>
# Data de atualização: 13/01/2026<br>
# Versão: 0.02<br>
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
#
# Comando utilizado para verificar se o serviço (daemon) de rede tem suporte ao 
# TCPWrappers: ldd /usr/sbin/sshd | grep libwrap (Biblioteca LibWrap), o OpenSSH
# tem suporte nativo a biblioteca do TCPWrappers, garantindo a sua segurança sem
# utilizar regras de Firewall (iptables ou ufw).
#
# Logando todas as informações de acesso nos arquivos de Log's de cada serviço
# em: /var/log/deny.log.
#
# Opções de configuração do Hosts Deny: Daemon (serviço de rede), Client (cliente
# que vai acessar o serviço), Shell Command (comando que será executado depois que
# acessar o serviço)
#
# Opções das variáveis do Hosts Allow: date -u (--universal), %d (The daemon process name),
# %R (The servers port number), %A (The server host address), %N (The server host name),
# %c (Client information), %r (The clients port number), %p (The daemon process id)
#
#=================== BLOCO DE CONFIGURAÇÃO DA NEGAÇÃO DOS DAEMON ===================
#
# Negando todas as Redes de acessar remotamente os serviços no Servidor Ubuntu
# DAEMON     CLIENT     SHELL COMMAND
ALL: ALL: spawn /bin/echo "$(date -u) | Serviço Local %d | Porta Local %R | Host Local %A | Hostname %N | Host Remoto %c | Porta Remota %r | Processo Local %p" >> /var/log/deny.log
#
# Exemplos de configuração do TCPWrappers do arquivo hosts.deny:
# Negando uma Sub-Rede ou nome de domínio FQDN para um serviço
# DAEMON     CLIENT     SHELL COMMAND
#sshd: 172.16.1. : spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/deny.log
#sshd: 172.16.1.0/255.255.255.0: spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/deny.logg
#sshd: *.pti.intra: spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/deny.log
#sshd: 172.16.1. EXCEPT 172.16.1.11: spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/deny.log
