# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 01/06/2025
# Data de atualização: 01/06/2025
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Fail2Ban v0.11.x
#
#====== BLOCO DE CONFIGURAÇÃO PADRÃO ======
[DEFAULT]
#
#Configuração do diretório de logs para o Fail2Ban
loglevel = INFO
logtarget = /var/log/fail2ban.log
#
#Configuração do Banco de dados para persistência dos bans do Fail2Ban
dbfile = /var/lib/fail2ban/fail2ban.sqlite3
dbpurgeage = 7d
dbmaxmatches = 20
#
#Configuração do Socket e PID padrão do Fail2Ban
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid
#
#Configurações globais de banimento do Fail2Ban
bantime = 1h
findtime = 10m
maxretry = 3
#
#Configuração da ação utilizada de banimento do Fail2Ban
banaction = ufw
banaction_allports = ufw
#
#Configuração dos Emails para notificação do Fail2Ban
#destemail = seu_email@seu_domínio
#sendername = Fail2Ban Alerta de Banimento
#mta = sendmail
action = %(action_mwl)s
#
#Configuração do Backend recomendado para sistemas baseados em systemd
backend = systemd
