// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
// Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
// Data de criação: 21/11/2025
// Data de atualização: 21/11/2025
// Versão: 0.01
// Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
// Testado e homologado para a versão do Kea DHCP DDNS v3.11.x
//
// ====== BLOCO DE CONFIGURAÇÃO PADRÃO DO KEA DHCP DDNS ======

"DhcpDdns":
{
  "ip-address": "127.0.0.1",
  "port": 53001,
  "control-socket": {
      "socket-type": "unix",
      "socket-name": "/var/run/kea/kea-ddns-ctrl-socket"
  },

  "tsig-keys": [
    {
      "name": "dhcp-key",
      "algorithm": "HMAC-SHA256",
      "secret": "isckeadhcp4"
    }
  ],

  "forward-ddns" : {
    "ddns-domains": [
      {
        "name": "pti.intra.",
        "key-name": "dhcp-key",
        "dns-servers": [
          {
            "ip-address": "172.16.1.20"
          }
        ]
      }
    ]
  },

  "reverse-ddns" : {
    "ddns-domains": [
      {
        "name": "1.16.172.in-addr.arpa.",
        "key-name": "dhcp-key",
        "dns-servers": [
          {
            "ip-address": "172.16.1.20"
          }
        ]
      }
    ]
  },

  "loggers": [
    {
        "name": "/var/log/kea/kea-dhcp-ddns.log",
        "output-options": [
            {
                "output": "stdout",
                "pattern": "%-5p %m\n"
            }
        ],
        "severity": "INFO",
        "debuglevel": 0
    }
  ]
}
}
