# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 20/11/2025
# Data de atualização: 20/11/2025
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do PowerDNS Authoritative v5.0.x
#
# Configurando o serviço de Banco de Dados do PostgreSQL Server no PowerDNS
#
# Configuração do módulo de conexão do Backend PostgreSQL Server Generic
launch+=gpgsql
#
# Configuração do endereço de conexão do servidor PostgreSQL Server
gpgsql-host=127.0.0.1
#
# Configuração da porta de conexão do servidor PostgreSQL Server
gpgsql-port=5432
#
# Configuração do nome do banco de dados do servidor PostgreSQL Server
gpgsql-dbname=powerdns
#
# Configuração do nome de usuário de conexão do servidor PostgreSQL Server
gpgsql-user=powerdns
#
# Configuração da senha do usuário de conexão do servidor PostgreSQL Server
gpgsql-password=powerdns
#
# Configuração do suporte ao DNSSEC dentro do servidor PostgreSQL Server
gpgsql-dnssec=yes