# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 07/10/2025
# Data de atualização: 10/10/2025
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do PowerDNS Authoritative v5.0.x
#
# Configurando o serviço de Banco de Dados do MySQL Server no PowerDNS
#
# Configuração do módulo de conexão do Backend MySQL Server Generic
launch+=gmysql
#
# Configuração do endereço de conexão do servidor MySQL Server
gmysql-host=127.0.0.1
#
# Configuração da porta de conexão do servidor MySQL Server
gmysql-port=3306
#
# Configuração do nome do banco de dados do servidor MySQL Server
gmysql-dbname=powerdns
#
# Configuração do nome de usuário de conexão do servidor MySQL Server
gmysql-user=powerdns
#
# Configuração da senha do usuário de conexão do servidor MySQL Server
gmysql-password=powerdns
#
# Configuração do suporte ao DNSSEC dentro do servidor MySQL Server
gmysql-dnssec=yes