# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 07/10/2025
# Data de atualização: 21/11/2025
# Versão: 0.04
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do PowerDNS Authoritative v5.3.x
#
# Configurando o serviço do PowerDNS Authoritative
#
# Configuração dos arquivos extras de configuração do PowerDNS
include-dir=/etc/powerdns/pdns.d
#
# Configuração do Backend utilizando (desativado, utilizado o PostgreSQL)
launch=
#
# Configuração da API RESTful do PowerDNS
api=yes
api-key=powerdns
#
# Configuração do servidor web embutido do PowerDNS (monitoramento)
webserver=yes
webserver-address=127.0.0.1
webserver-port=8081
webserver-allow-from=127.0.0.1,::1
webserver-loglevel=normal
#
# Configuração do endereçamento e porta de escuta do PowerDNS
local-address=127.0.0.1
local-port=5300
#
# Configuração do identificador do servidor PowerDNS
server-id=auth.pti.intra
#
# Configuração do nível de log do servidor PowerDNS
loglevel=4
logging-facility=0
log-timestamp=yes
log-dns-queries=yes
log-dns-details=yes
#
# Configuração da Integração do ISC Kea DHCP4 Server e DDNS
dnsupdate=yes
allow-dnsupdate-from=127.0.0.1,172.16.1.20
disable-axfr=no
allow-axfr-ips=127.0.0.1,172.16.1.0/24
#tsig-allow-dnsupdate=dhcp-key
#tsig-key-dhcp-key=HMAC-SHA256:isckeadhcp4
#master=yes