# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 26/09/2025
# Data de atualização: 26/09/2025
# Versão: 0.01
# Testado e homologado: Ubuntu Server 22.04.x LTS x64 | PostgreSQL Server v18.x
#
# Configurações de autenticação do Banco de Dados PostgreSQL Server
#
# Configuração das conexões locais (via socket) do PostgreSQL Server
local   all             postgres                                peer
local   all             all                                     peer
local   replication     all                                     peer
#
# Configuração das conexões remotas (via TCP/IP) do PostgreSQL Server
# Libera o acesso remoto para qualquer usuário a qualquer banco de dados a partir de 
# qualquer endereço IPv4 (0.0.0.0/0) ou IPv6 (::/0) usando autenticação scram-sha-256
#TYPE   DATABASE        USER            ADDRESS                 METHOD
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             ::/0                    scram-sha-256
#
# Configuração das replicações locais/remotas (via TCP/IP) do PostgreSQL Server
host    replication     all             127.0.0.1/32            scram-sha-256
host    replication     all             ::1/128                 scram-sha-256