# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 26/09/2025
# Data de atualização: 26/09/2025
# Versão: 0.01
# Testado e homologado: Ubuntu Server 22.04.x LTS x64 | PostgreSQL Server v18.x
#
# Configurações básicas do servidor de Banco de Dados PostgreSQL Server
#
# Diretório onde os arquivos de dados do cluster PostgreSQL são armazenados
data_directory = '/var/lib/postgresql/18/main'
#
# Caminho para o arquivo de controle de autenticação (pg_hba.conf)
hba_file = '/etc/postgresql/18/main/pg_hba.conf'
#
# Caminho para o arquivo de mapeamento de usuários do sistema para roles do PostgreSQL
ident_file = '/etc/postgresql/18/main/pg_ident.conf'
#
# Caminho do arquivo que armazena o PID do processo principal (controla inicialização e parada)
external_pid_file = '/var/run/postgresql/18-main.pid'
#
# Endereços de rede em que o PostgreSQL irá escutar conexões ( * = todas as interfaces )
listen_addresses = '*'
#
# Porta TCP padrão para conexões com o servidor
port = 5432
#
# Número máximo de conexões simultâneas permitidas no servidor
max_connections = 100
#
# Diretórios para criação dos sockets Unix usados em conexões locais
unix_socket_directories = '/var/run/postgresql'
#
# Ativa a criptografia SSL para conexões seguras
ssl = on
#
# Caminho do certificado SSL usado para conexões criptografadas
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
#
# Caminho da chave privada SSL correspondente ao certificado
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
#
# Quantidade de memória compartilhada reservada para buffers de cache
shared_buffers = 128MB
#
# Tipo de memória compartilhada dinâmica utilizada pelo PostgreSQL
dynamic_shared_memory_type = posix
#
# Tamanho máximo do Write-Ahead Log (WAL) antes de iniciar checkpoints
max_wal_size = 1GB
#
# Tamanho mínimo do WAL antes de limpeza automática
min_wal_size = 80MB
#
# Formato do prefixo das linhas de log (timestamp, PID, usuário, banco, etc.)
log_line_prefix = '%m [%p] %q%u@%d '
#
# Fuso horário usado para gravação dos logs
log_timezone = 'America/Sao_Paulo'
#
# Nome do cluster para identificação em ambientes com múltiplas instâncias
cluster_name = '18/main'
#
# Número máximo de slots de workers para o autovacuum (limpeza e manutenção automática)
autovacuum_worker_slots = 16
#
# Formato de exibição de datas (ISO + dia/mês/ano)
datestyle = 'iso, dmy'
#
# Fuso horário padrão para operações do banco de dados
timezone = 'America/Sao_Paulo'
#
# Configuração regional para mensagens do servidor (idioma Português do Brasil)
lc_messages = 'pt_BR.UTF-8'
#
# Configuração regional para formatação de valores monetários
lc_monetary = 'pt_BR.UTF-8'
#
# Configuração regional para formatação de números decimais
lc_numeric = 'pt_BR.UTF-8'
#
# Configuração regional para exibição de datas e horas
lc_time = 'pt_BR.UTF-8'
#
# Configuração padrão para busca de texto em português
default_text_search_config = 'pg_catalog.portuguese'
#
# Diretório adicional para incluir arquivos de configuração customizados
include_dir = 'conf.d'
#
# Ajusta o tempo máximo de uma transação inativa antes de ser encerrada
# (útil para evitar sessões zumbis)
idle_in_transaction_session_timeout = 10min
#
# Controla a política de checkpoints (impacta desempenho e recuperação)
checkpoint_timeout = 5min
#
# Habilita logs para conexões, desconexões e tempo de queries lentas
log_connections = on
log_disconnections = on
log_min_duration_statement = 200ms   # Loga queries mais lentas que 200ms
#
# Ajusta o número de processos paralelos em consultas complexas
max_parallel_workers = 4
#