pfSense: https://mirrors-miryang.naho.moe/naho/pfSense/

Wazuh: google wazuh-install.sh
    curl -sO https://packages.wazuh.com/4.13/wazuh-install.sh
    sudo bash wazuh-install.sh --all-in-one

Gitlab: install gitlab ubuntu server
    sudo apt update
    sudo apt install -y curl openssh-server ca-certificates postfix
    curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
    sudo EXTERNAL_URL="http://your_domain_or_IP" apt install gitlab-ce
    sudo gitlab-ctl reconfigure

Netbox Zabbix nbxsync: https://github.com/OpensourceICTSolutions/nbxsync
https://blog.zabbix.com/netbox-and-zabbix-an-integration-that-just-fits/31404/

Beszel: https://beszel.dev/guide/hub-installation#binary

SIMET: https://docs.medicoes.nic.br/simet-integrado/

LABCA: https://github.com/hakwerk/labca/blob/master/README_standalone.md

PFSENSE: https://mirrors-miryang.naho.moe/naho/pfSense/2.8.0/

POWERDNS: https://www.howtoforge.com/how-to-install-powerdns-on-ubuntu-22-04/
https://kifarunix.com/easily-install-and-setup-powerdns-on-ubuntu-22-04/

Technitium

BAREOS: https://docs.bareos.org/IntroductionAndTutorial/InstallingBareos.html
wget https://download.bareos.org/current/xUbuntu_22.04/add_bareos_repositories.sh -O add_bareos_repositories.sh

KUMA: https://uptimekuma.org/install-uptime-kuma-linux/

N8N: https://www.digitalocean.com/community/tutorials/how-to-setup-n8n

ODOO: https://www.soladrive.com/support/knowledgebase/5170/How-to-install-Odoo-18-on-Ubuntu-22.04.html

KEA + STORK: https://web-wilke.de/install-and-run-kea-dhcp-with-stork-on-debian-11/

KEA: 3.0.1: curl -1sLf 'https://dl.cloudsmith.io/public/isc/kea-3-0/setup.deb.sh' | sudo -E bash
STORK: 2.2.1 curl -1sLf 'https://dl.cloudsmith.io/public/isc/stork/setup.deb.sh' | sudo -E bash
https://bobcares.com/blog/dynamic-dns-update-powerdns/
https://www.isc.org/docs/Stork-2023-webinar.pdf
sudo speedtest --list
sudo iperf3 -c iperf3.moji.fr

https://gitlab.isc.org/isc-projects/kea/-/blob/3858-ping-check-should-not-ping-if-exising-lease-is-active-or-reserved/doc/examples/kea6/pgsql-reservations.json

 SELECT * FROM lease4;
     SELECT ip_address, hw_address, expire FROM lease4 WHERE expire > NOW();
https://www.mail-archive.com/kea-users@lists.isc.org/msg04802.html
https://jorani.us/posts/advanced-isc-kea-dhcpv4-server-installation-configuration-optimization-and-administration/


Enable DNS Update
sudo pdnsutil generate-tsig-key keadhcp hmac-sha256
