# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 01/06/2025
# Data de atualização: 01/06/2025
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Fail2Ban v0.11.x
#
#====== BLOCO DE CONFIGURAÇÃO DE PADRÃO DA REINCIDÊNCIA ======
#
# Nome da "jail" (cadeia) que protege da reincidência
[recidive]
#
# Ativa a proteção de reincidência no Fail2Ban
enabled = true
#
# Configuração do diretório de logs de reincidência do Fail2Ban
logpath = /var/log/fail2ban.log
#
# Ação aplicada no banimento; aqui, integra com o UFW para bloquear o IP
banaction = ufw
#
# Configurações globais de banimento da reincidência do Fail2Ban
findtime = 7d
bantime = 7d
maxretry = 5