# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 07/10/2025
# Data de atualização: 23/11/2025
# Versão: 0.06
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do PowerDNS Recursor v5.3.x
#
# Configurando o serviço do PowerDNS Recursor (Resolução Interna e Externa)
#
# Configuração do bloco de entrada para as consultas do PowerDNS Recursor
incoming:
  # Configuração das definições de quem pode consultar o seu servidor PowerDNS Recursor
  # Redes e Sub-Redes que são permitidas consultar o servidor PowerDNS Recursor
  allow_from:
    - '127.0.0.8/8'
    - '172.16.1.0/24'
    - '::1/128'
    - 'fd00::/8'
    - '2804:14c:90:8697::/64'
  # Configuração das definições dos endereços e porta de escuta do servidor PowerDNS Recursor
  # Interfaces de Redes que o PowerDNS Recurso irá escutar na porta padrão UDP-53
  listen:
    - '127.0.0.1:53'
    - '172.16.1.20:53'
    - '[::1]:53'
    - '[2804:14c:90:8697::20]:53'
#
# Configuração do bloco de endereços de origem de saída do servidor PowerDNS Recursor
outgoing:
  # Configuração dos parâmetros gerais da origem de saída do servidor PowerDNS Recursor
  dot_to_port_853: true
  dot_to_auth_names: []
  max_busy_dot_probes: 10
  tcp_max_idle_ms: 60000
  tcp_max_idle_per_thread: 200
  tcp_max_idle_per_auth: 20
  # Configuração dos endereço de origem das consultas DNS enviadas do servidor PowerDNS Recursor
  source_address:
    - 0.0.0.0
    - '::'
#
# Configuração do bloco de encaminhamento de consultas do servidor PowerDNS Recursor
recursor:
  # Configuração dos parâmetros gerais e zonas de encaminhamento.
  hint_file: /usr/share/dns/root.hints
  include_dir: /etc/powerdns/recursor.d
  extended_resolution_errors: true
  threads: 4
  # Configuração do encaminhamento da zonas internas do servidor PowerDNS Recursor
  forward_zones:
    # Encaminhamento da Zona de Pesquisa Direta IPv4 e IPv6 do PowerDNS Authoritative
    - zone: pti.intra
      forwarders:
        - 127.0.0.1:5300
        - '[::1]:5300'
    # Encaminhamento da Zona de Pesquisa Reversa IPv4 do PowerDNS Authoritative
    - zone: 1.16.172.in-addr.arpa
      forwarders:
        - 127.0.0.1:5300
        - '[::1]:5300'
    # Encaminhamento da Zona de Pesquisa Reversa IPv6 do PowerDNS Authoritative
    # Utilizando o comando: sudo ipv6calc -q --out revnibbles.arpa 2804:14c:90:8697::/64
    # Para gerar a conversão do Endereço IPv6 de Bloco Hexteto para Nibbles Decimal
    - zone: 7.9.6.8.0.9.0.0.c.4.1.0.4.0.8.2.ip6.arpa
      forwarders:
        - '[::1]:5300'
        - 127.0.0.1:5300
  # Configuração do encaminhamento de Zonas Globais (Internet) do servidor PowerDNS Recursor 
  forward_zones_recurse:
    - zone: "."
      forwarders:
        - '1.1.1.1:853'
        - '1.0.0.1:853'
        - '[2606:4700:4700::1111]:853'
        - '[2606:4700:4700::1001]:853'
#
# Configuração do bloco de segurança de consultas DNSSEC do servidor PowerDNS Recursor
dnssec:
  trustanchorfile: /usr/share/dns/root.key
  validation: process
  log_bogus: true
#
# Configuração dos o níveis de log do servidor PowerDNS Recursor
logging:
  loglevel: 4