# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 07/10/2025
# Data de atualização: 10/10/2025
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do PowerDNS Recursor v5.3.x
#
# Configurando o serviço do PowerDNS Recursor (Resolução Interna e Externa)
#
# Configuração do bloco de entrada para as consultas do recursor
incoming:
  # Configuração das definições de quem pode consultar o seu servidor recursor
  allow_from:
    - '127.0.0.8/8'
    - '172.16.1.0/24'
    - '::1/128'
    - 'fd00::/8'
    - '2804:14c:90:8938::/64'
  # Configuração das definições dos endereços e porta de escuta do servidor recursor
  listen:
    - '127.0.0.1:53'
    - '172.16.1.20:53'
    - '[::1]:53'
    - '[2804:14c:90:8938::20]:53'
#
# Configuração do bloco de segurança de consultas DNSSEC do servidor recursor
dnssec:
  trustanchorfile: /usr/share/dns/root.key
  validation: process
  log_bogus: true
#
# Configuração do bloco de encaminhamento de consultas do servidor recursor
recursor:
  # Configuração dos parâmetros gerais e zonas de encaminhamento.
  hint_file: /usr/share/dns/root.hints
  include_dir: /etc/powerdns/recursor.d
  extended_resolution_errors: true
  threads: 4
  # Configuração do encaminhamento da zona interna do servidor recursor
  forward_zones:
    - zone: pti.intra
      forwarders:
        - 127.0.0.1:5300
  # Configuração do encaminhamento de zonas globais (Internet) do servidor recursor 
  forward_zones_recurse:
    - zone: "."
      forwarders:
        - '1.1.1.1:853'
        - '1.0.0.1:853'
        - '[2606:4700:4700::1111]:853'
        - '[2606:4700:4700::1001]:853'
#
# Configuração do bloco de endereços de origem de saída do servidor recursor
outgoing:
  # Configuração dos parâmetros gerais da origem de saída do servidor recursor
  dot_to_port_853: true
  dot_to_auth_names: []
  max_busy_dot_probes: 10
  tcp_max_idle_ms: 60000
  tcp_max_idle_per_thread: 200
  tcp_max_idle_per_auth: 20
  # Configuração dos endereço de origem das consultas DNS enviadas do servidor recursor
  source_address:
    - 0.0.0.0
    - '::'
#
# Configuração dos o níveis de log do servidor recursor
logging:
  loglevel: 4