# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 08/01/2026
# Data de atualização: 12/01/2026
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do SNMP Daemon v5.9.x
#
# Configurando o serviço do SNMP Daemon
#
# ======= BLOCO DE CONFIGURAÇÃO DAS INFORMAÇÕES DO SISTEMA (MIB-II) ======= 
#
# Localização física ou lógica do servidor
sysLocation LOCALIZAÇÃO_SERVIDOR_SNMP
#
# Contato do responsável pelo servidor
sysContact NOME_SOBRENOME_RESPONSÁVEL <seu_email@seu.domínio>
#
# Serviços oferecidos pelo sistema (72 = Aplicação + Host + Rede)
sysServices 72
#
# ======= BLOCO DE CONFIGURAÇÃO DO AGENT DO SNMP ======= 
#
# Habilita o AgentX para permitir módulos e subagentes externos
# Exemplo: monitoramento avançado, extensões customizadas, etc.
master agentx
#
# Define os endereços onde o snmpd irá escutar: udp:161 -> IPv4 udp6:161 -> IPv6
agentAddress udp:161,udp6:161
#
# ======= BLOCO DE CONFIGURAÇÃO DO CONTROLE DE VISÕES (VIEWS) ======= 
#
# View básica do sistema (MIB-II)
view systemonly included .1.3.6.1.2.1
#
# View de OIDs privados (enterprises)
view systemonly included .1.3.6.1.4.1
#
# Informações gerais do sistema (sysDescr, sysUpTime, etc.)
view systemonly included .1.3.6.1.2.1.1
#
# Informações de Host Resources (CPU, memória, processos)
view systemonly included .1.3.6.1.2.1.25.1
#
# ======= BLOCO DE CONFIGURAÇÃO DE CONTROLE DE ACESSO E COMUNIDADES ======= 
#
# Comunidade SNMP SOMENTE LEITURA (IPv4)
rocommunity vaamonde SUA_COMUNIDADE SUA_SUBREDE/CIDR
#
# ======= BLOCO DE CONFIGURAÇÃO DE SEGURANÇA DO SNMP ======= 
#
# Desabilita escrita via SNMP (já implícito, mas documentado)
rwcommunity private
#
# Evita exposição desnecessária de informações sensíveis
dontLogTCPWrappersConnects yes
#
# ======= BLOCO DE CONFIGURAÇÃO DOS LOGS DO SNMP ======= 
#
# Nível padrão de log (usar journalctl -u snmpd)
# Para debug avançado:
# snmpd -f -Le -DALL
#
# ======= BLOCO DE CONFIGURAÇÃO DOS MÓDULOS DE EXTENSÕES D SNMP ======= 
#
# Diretório para configurações modulares, Ideal para scripts de monitoramento customizados
includeDir /etc/snmp/snmpd.conf.d
#
# ======= BLOCO DE CONFIGURAÇÃO DO SNMP VERSÃO 3 - FUTURO ======= 
#
# Criação de usuário SNMP v3 com autenticação e criptografia
# createUser zabbixsnmp SHA "SenhaAuthForte" AES "SenhaPrivForte"
#
# Define acesso somente leitura usando SNMP v3
# rouser zabbixsnmp authPriv -V systemonly