# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 02/10/2025
# Data de atualização: 02/10/2025
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Fail2Ban v0.11.x
#
#====== BLOCO DE CONFIGURAÇÃO PADRÃO DO OPENSSH SERVER ======
#
# Nome da "jail" (cadeia) que protege o serviço SSH
[sshd]
#
# Ativa a proteção do OpenSSH no Fail2Ban
enabled = true
#
# Define a porta monitorada; "ssh" é equivalente a porta 22 (ou outra definida no /etc/services)
port = ssh
#
# Nome do filtro usado; procura padrões de falhas no log (regex do arquivo /etc/fail2ban/filter.d/sshd.conf)
filter = sshd
#
# Caminho do arquivo de log que será monitorado para detectar tentativas de login inválidas
logpath = /var/log/auth.log
#
# Número máximo de tentativas falhas permitidas antes de aplicar o banimento
maxretry = 3
#
# Janela de tempo (10 minutos) para contar as tentativas falhas
findtime = 10m
#
# Tempo de banimento do IP ofensivo (1 hora)
bantime = 1h
#
# Ação aplicada no banimento; aqui, integra com o UFW para bloquear o IP
banaction = ufw